
 Bertini(TM) v1.5.1
  (August 29, 2016)

 D.J. Bates, J.D. Hauenstein,
 A.J. Sommese, C.W. Wampler

(using GMP v6.1.1, MPFR v3.1.4)



NOTE: You have requested to use adaptive path tracking.  Please make sure that you have
setup the following tolerances appropriately:
CoeffBound: 2.188621000000e+05, DegreeBound: 2.000000000000e+00
AMPSafetyDigits1: 1, AMPSafetyDigits2: 1, AMPMaxPrec: 1024

Tracking path 0 of 32
Tracking path 20 of 32
!!!WARNING!!!  Paths 6 and 22 may have crossed!!!
!!!WARNING!!!  Paths 0 and 20 may have crossed!!!
!!!WARNING!!!  Paths 26 and 10 may have crossed!!!

Finite Solution Summary

NOTE: nonsingular vs singular is based on condition number and identical endpoints

		| Number of real solns	|  Number of non-real solns	|  Total
------------------------------------------------------------------------------------------
Non-singular	|	0		|		0		|   0
Singular	|	3		|		0		|   3
------------------------------------------------------------------------------------------
Total		|	3		|		0		|   3


Finite Multiplicity Summary

  Multiplicity	|  Number of real solns	|  Number of non-real solns
------------------------------------------------------------------------------------------
	1	|	3		|	0


Infinite Solution Summary

NOTE: nonsingular vs singular is based on condition number and identical endpoints

		| Number of real solns	|  Number of non-real solns	|  Total
------------------------------------------------------------------------------------------
Non-singular	|	0		|		0		|   0
Singular	|	0		|		7		|   7
------------------------------------------------------------------------------------------
Total		|	0		|		7		|   7


Infinite Multiplicity Summary

  Multiplicity	|  Number of real solns	|  Number of non-real solns
------------------------------------------------------------------------------------------
	1	|	0		|	7


------------------------------------------------------------------------------------------
The following files may be of interest to you:

main_data:             A human-readable version of the solutions - main output file.
raw_solutions:         A list of the solutions with the corresponding path numbers.
raw_data:              Similar to the previous, but with the points in Bertini's homogeneous
                         coordinates along with more information about the solutions.
real_finite_solutions: A list of all real finite solutions.
finite_solutions:      A list of all finite solutions.
nonsingular_solutions: A list of all nonsingular solutions.
singular_solutions:    A list of all singular solutions.
------------------------------------------------------------------------------------------

It appears that 3 path crossing(s) occurred prior to t=tEndgame

   Try adjusting TRACKTOLBEFOREEG in the input file


Paths Tracked: 32
 Truncated infinite paths: 22 - try adjusting SecurityMaxNorm or set SecurityLevel to 1 in the input file
   Please see 'failed_paths' for more information about these paths.


 Bertini(TM) v1.5.1
  (August 29, 2016)

 D.J. Bates, J.D. Hauenstein,
 A.J. Sommese, C.W. Wampler

(using GMP v6.1.1, MPFR v3.1.4)



NOTE: You have requested to use adaptive path tracking.  Please make sure that you have
setup the following tolerances appropriately:
CoeffBound: 2.336178000000e+05, DegreeBound: 2.000000000000e+00
AMPSafetyDigits1: 1, AMPSafetyDigits2: 1, AMPMaxPrec: 1024

Tracking path 0 of 32
Tracking path 20 of 32
!!!WARNING!!!  Paths 7 and 13 may have crossed!!!
!!!WARNING!!!  Paths 17 and 1 may have crossed!!!
!!!WARNING!!!  Paths 19 and 5 may have crossed!!!
!!!WARNING!!!  Paths 27 and 11 may have crossed!!!

Finite Solution Summary

NOTE: nonsingular vs singular is based on condition number and identical endpoints

		| Number of real solns	|  Number of non-real solns	|  Total
------------------------------------------------------------------------------------------
Non-singular	|	0		|		0		|   0
Singular	|	1		|		2		|   3
------------------------------------------------------------------------------------------
Total		|	1		|		2		|   3


Finite Multiplicity Summary

  Multiplicity	|  Number of real solns	|  Number of non-real solns
------------------------------------------------------------------------------------------
	1	|	1		|	2


Infinite Solution Summary

NOTE: nonsingular vs singular is based on condition number and identical endpoints

		| Number of real solns	|  Number of non-real solns	|  Total
------------------------------------------------------------------------------------------
Non-singular	|	0		|		0		|   0
Singular	|	0		|		7		|   7
------------------------------------------------------------------------------------------
Total		|	0		|		7		|   7


Infinite Multiplicity Summary

  Multiplicity	|  Number of real solns	|  Number of non-real solns
------------------------------------------------------------------------------------------
	1	|	0		|	7


------------------------------------------------------------------------------------------
The following files may be of interest to you:

main_data:             A human-readable version of the solutions - main output file.
raw_solutions:         A list of the solutions with the corresponding path numbers.
raw_data:              Similar to the previous, but with the points in Bertini's homogeneous
                         coordinates along with more information about the solutions.
real_finite_solutions: A list of all real finite solutions.
finite_solutions:      A list of all finite solutions.
nonsingular_solutions: A list of all nonsingular solutions.
singular_solutions:    A list of all singular solutions.
------------------------------------------------------------------------------------------

It appears that 4 path crossing(s) occurred prior to t=tEndgame

   Try adjusting TRACKTOLBEFOREEG in the input file


Paths Tracked: 32
 Truncated infinite paths: 22 - try adjusting SecurityMaxNorm or set SecurityLevel to 1 in the input file
   Please see 'failed_paths' for more information about these paths.

